PORT=5000
MONGODB_URI=mongodb+srv://hetaeduversitysender:Heta123@heta.e7zj4jg.mongodb.net/?retryWrites=true&w=majority&appName=heta
EMAIL_SERVICE=gmail
EMAIL_USER=hetaeduversity2025@gmail.com
EMAIL_PASS=kusp ykjh gvrf ziao
EMAIL_FROM=techthamu@gmail.com
EMAIL_TO=mdsthamu@gmail.com