PORT=5000
MONGODB_URI=mongodb+srv://Heta1:Hetaheta@heta1.qphkzln.mongodb.net/?retryWrites=true&w=majority&appName=Heta1
EMAIL_SERVICE=gmail
EMAIL_USER=mdsthamu@gmail.com
EMAIL_PASS=kusp ykjh gvrf ziao
EMAIL_FROM=techthamu@gmail.com
EMAIL_TO=mdsthamu@gmail.com